"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)
'''
ответ - 
43
43
потому что global x и x = x + 1 делает глобальную переменую 43 и в обоих print(x) выведеться 43
'''
